
main.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <task1_handler>:
   0:	b580      	push	{r7, lr}
   2:	af00      	add	r7, sp, #0
   4:	4801      	ldr	r0, [pc, #4]	; (c <task1_handler+0xc>)
   6:	f7ff fffe 	bl	0 <puts>
   a:	e7fb      	b.n	4 <task1_handler+0x4>
   c:	00000000 	andeq	r0, r0, r0

00000010 <task2_handler>:
  10:	b580      	push	{r7, lr}
  12:	af00      	add	r7, sp, #0
  14:	4801      	ldr	r0, [pc, #4]	; (1c <task2_handler+0xc>)
  16:	f7ff fffe 	bl	0 <puts>
  1a:	e7fb      	b.n	14 <task2_handler+0x4>
  1c:	00000010 	andeq	r0, r0, r0, lsl r0

00000020 <task3_handler>:
  20:	b580      	push	{r7, lr}
  22:	af00      	add	r7, sp, #0
  24:	4801      	ldr	r0, [pc, #4]	; (2c <task3_handler+0xc>)
  26:	f7ff fffe 	bl	0 <puts>
  2a:	e7fb      	b.n	24 <task3_handler+0x4>
  2c:	00000020 	andeq	r0, r0, r0, lsr #32

00000030 <task4_handler>:
  30:	b580      	push	{r7, lr}
  32:	af00      	add	r7, sp, #0
  34:	4801      	ldr	r0, [pc, #4]	; (3c <task4_handler+0xc>)
  36:	f7ff fffe 	bl	0 <puts>
  3a:	e7fb      	b.n	34 <task4_handler+0x4>
  3c:	00000030 	andeq	r0, r0, r0, lsr r0

00000040 <init_systick_timer>:
  40:	b480      	push	{r7}
  42:	b087      	sub	sp, #28
  44:	af00      	add	r7, sp, #0
  46:	6078      	str	r0, [r7, #4]
  48:	4b16      	ldr	r3, [pc, #88]	; (a4 <init_systick_timer+0x64>)
  4a:	617b      	str	r3, [r7, #20]
  4c:	4b16      	ldr	r3, [pc, #88]	; (a8 <init_systick_timer+0x68>)
  4e:	613b      	str	r3, [r7, #16]
  50:	4a16      	ldr	r2, [pc, #88]	; (ac <init_systick_timer+0x6c>)
  52:	687b      	ldr	r3, [r7, #4]
  54:	fbb2 f3f3 	udiv	r3, r2, r3
  58:	3b01      	subs	r3, #1
  5a:	60fb      	str	r3, [r7, #12]
  5c:	697b      	ldr	r3, [r7, #20]
  5e:	681b      	ldr	r3, [r3, #0]
  60:	f003 427f 	and.w	r2, r3, #4278190080	; 0xff000000
  64:	697b      	ldr	r3, [r7, #20]
  66:	601a      	str	r2, [r3, #0]
  68:	697b      	ldr	r3, [r7, #20]
  6a:	681a      	ldr	r2, [r3, #0]
  6c:	68fb      	ldr	r3, [r7, #12]
  6e:	431a      	orrs	r2, r3
  70:	697b      	ldr	r3, [r7, #20]
  72:	601a      	str	r2, [r3, #0]
  74:	693b      	ldr	r3, [r7, #16]
  76:	681b      	ldr	r3, [r3, #0]
  78:	f043 0202 	orr.w	r2, r3, #2
  7c:	693b      	ldr	r3, [r7, #16]
  7e:	601a      	str	r2, [r3, #0]
  80:	693b      	ldr	r3, [r7, #16]
  82:	681b      	ldr	r3, [r3, #0]
  84:	f043 0204 	orr.w	r2, r3, #4
  88:	693b      	ldr	r3, [r7, #16]
  8a:	601a      	str	r2, [r3, #0]
  8c:	693b      	ldr	r3, [r7, #16]
  8e:	681b      	ldr	r3, [r3, #0]
  90:	f043 0201 	orr.w	r2, r3, #1
  94:	693b      	ldr	r3, [r7, #16]
  96:	601a      	str	r2, [r3, #0]
  98:	bf00      	nop
  9a:	371c      	adds	r7, #28
  9c:	46bd      	mov	sp, r7
  9e:	bc80      	pop	{r7}
  a0:	4770      	bx	lr
  a2:	bf00      	nop
  a4:	e000e014 	and	lr, r0, r4, lsl r0
  a8:	e000e010 	and	lr, r0, r0, lsl r0
  ac:	00f42400 	rscseq	r2, r4, r0, lsl #8

000000b0 <PendSV_Handler>:
  b0:	f3ef 8009 	mrs	r0, PSP
  b4:	e920 0ff0 	stmdb	r0!, {r4, r5, r6, r7, r8, r9, sl, fp}
  b8:	b500      	push	{lr}
  ba:	f7ff fffe 	bl	31c <save_psp_value>
  be:	f7ff fffe 	bl	344 <update_next_task>
  c2:	f7ff fffe 	bl	2fc <get_psp_value>
  c6:	e8b0 0ff0 	ldmia.w	r0!, {r4, r5, r6, r7, r8, r9, sl, fp}
  ca:	f380 8809 	msr	PSP, r0
  ce:	f85d eb04 	ldr.w	lr, [sp], #4
  d2:	4770      	bx	lr
  d4:	bf00      	nop

000000d6 <update_global_tick_count>:
  d6:	b480      	push	{r7}
  d8:	af00      	add	r7, sp, #0
  da:	4b04      	ldr	r3, [pc, #16]	; (ec <update_global_tick_count+0x16>)
  dc:	681b      	ldr	r3, [r3, #0]
  de:	3301      	adds	r3, #1
  e0:	4a02      	ldr	r2, [pc, #8]	; (ec <update_global_tick_count+0x16>)
  e2:	6013      	str	r3, [r2, #0]
  e4:	bf00      	nop
  e6:	46bd      	mov	sp, r7
  e8:	bc80      	pop	{r7}
  ea:	4770      	bx	lr
  ec:	00000000 	andeq	r0, r0, r0

000000f0 <unblock_tasks>:
  f0:	b480      	push	{r7}
  f2:	b083      	sub	sp, #12
  f4:	af00      	add	r7, sp, #0
  f6:	2301      	movs	r3, #1
  f8:	607b      	str	r3, [r7, #4]
  fa:	e01b      	b.n	134 <unblock_tasks+0x44>
  fc:	4a12      	ldr	r2, [pc, #72]	; (148 <unblock_tasks+0x58>)
  fe:	687b      	ldr	r3, [r7, #4]
 100:	011b      	lsls	r3, r3, #4
 102:	4413      	add	r3, r2
 104:	3308      	adds	r3, #8
 106:	781b      	ldrb	r3, [r3, #0]
 108:	2b00      	cmp	r3, #0
 10a:	d010      	beq.n	12e <unblock_tasks+0x3e>
 10c:	4a0e      	ldr	r2, [pc, #56]	; (148 <unblock_tasks+0x58>)
 10e:	687b      	ldr	r3, [r7, #4]
 110:	011b      	lsls	r3, r3, #4
 112:	4413      	add	r3, r2
 114:	3304      	adds	r3, #4
 116:	681a      	ldr	r2, [r3, #0]
 118:	4b0c      	ldr	r3, [pc, #48]	; (14c <unblock_tasks+0x5c>)
 11a:	681b      	ldr	r3, [r3, #0]
 11c:	429a      	cmp	r2, r3
 11e:	d106      	bne.n	12e <unblock_tasks+0x3e>
 120:	4a09      	ldr	r2, [pc, #36]	; (148 <unblock_tasks+0x58>)
 122:	687b      	ldr	r3, [r7, #4]
 124:	011b      	lsls	r3, r3, #4
 126:	4413      	add	r3, r2
 128:	3308      	adds	r3, #8
 12a:	2200      	movs	r2, #0
 12c:	701a      	strb	r2, [r3, #0]
 12e:	687b      	ldr	r3, [r7, #4]
 130:	3301      	adds	r3, #1
 132:	607b      	str	r3, [r7, #4]
 134:	687b      	ldr	r3, [r7, #4]
 136:	2b04      	cmp	r3, #4
 138:	dde0      	ble.n	fc <unblock_tasks+0xc>
 13a:	bf00      	nop
 13c:	bf00      	nop
 13e:	370c      	adds	r7, #12
 140:	46bd      	mov	sp, r7
 142:	bc80      	pop	{r7}
 144:	4770      	bx	lr
 146:	bf00      	nop
	...

00000150 <SysTick_Handler>:
 150:	b580      	push	{r7, lr}
 152:	b082      	sub	sp, #8
 154:	af00      	add	r7, sp, #0
 156:	4b08      	ldr	r3, [pc, #32]	; (178 <SysTick_Handler+0x28>)
 158:	607b      	str	r3, [r7, #4]
 15a:	f7ff fffe 	bl	d6 <update_global_tick_count>
 15e:	f7ff fffe 	bl	f0 <unblock_tasks>
 162:	687b      	ldr	r3, [r7, #4]
 164:	681b      	ldr	r3, [r3, #0]
 166:	f043 5280 	orr.w	r2, r3, #268435456	; 0x10000000
 16a:	687b      	ldr	r3, [r7, #4]
 16c:	601a      	str	r2, [r3, #0]
 16e:	bf00      	nop
 170:	3708      	adds	r7, #8
 172:	46bd      	mov	sp, r7
 174:	bd80      	pop	{r7, pc}
 176:	bf00      	nop
 178:	e000ed04 	and	lr, r0, r4, lsl #26

0000017c <init_scheduler_task>:
 17c:	4603      	mov	r3, r0
 17e:	f383 8808 	msr	MSP, r3
 182:	4770      	bx	lr
 184:	bf00      	nop

00000186 <init_tasks_stack>:
 186:	b480      	push	{r7}
 188:	b085      	sub	sp, #20
 18a:	af00      	add	r7, sp, #0
 18c:	2300      	movs	r3, #0
 18e:	60fb      	str	r3, [r7, #12]
 190:	e009      	b.n	1a6 <init_tasks_stack+0x20>
 192:	4a37      	ldr	r2, [pc, #220]	; (270 <init_tasks_stack+0xea>)
 194:	68fb      	ldr	r3, [r7, #12]
 196:	011b      	lsls	r3, r3, #4
 198:	4413      	add	r3, r2
 19a:	3308      	adds	r3, #8
 19c:	2200      	movs	r2, #0
 19e:	701a      	strb	r2, [r3, #0]
 1a0:	68fb      	ldr	r3, [r7, #12]
 1a2:	3301      	adds	r3, #1
 1a4:	60fb      	str	r3, [r7, #12]
 1a6:	68fb      	ldr	r3, [r7, #12]
 1a8:	2b04      	cmp	r3, #4
 1aa:	ddf2      	ble.n	192 <init_tasks_stack+0xc>
 1ac:	4b30      	ldr	r3, [pc, #192]	; (270 <init_tasks_stack+0xea>)
 1ae:	4a31      	ldr	r2, [pc, #196]	; (274 <init_tasks_stack+0xee>)
 1b0:	601a      	str	r2, [r3, #0]
 1b2:	4b2f      	ldr	r3, [pc, #188]	; (270 <init_tasks_stack+0xea>)
 1b4:	4a30      	ldr	r2, [pc, #192]	; (278 <init_tasks_stack+0xf2>)
 1b6:	611a      	str	r2, [r3, #16]
 1b8:	4b2d      	ldr	r3, [pc, #180]	; (270 <init_tasks_stack+0xea>)
 1ba:	4a30      	ldr	r2, [pc, #192]	; (27c <init_tasks_stack+0xf6>)
 1bc:	621a      	str	r2, [r3, #32]
 1be:	4b2c      	ldr	r3, [pc, #176]	; (270 <init_tasks_stack+0xea>)
 1c0:	4a2f      	ldr	r2, [pc, #188]	; (280 <init_tasks_stack+0xfa>)
 1c2:	631a      	str	r2, [r3, #48]	; 0x30
 1c4:	4b2a      	ldr	r3, [pc, #168]	; (270 <init_tasks_stack+0xea>)
 1c6:	4a2f      	ldr	r2, [pc, #188]	; (284 <init_tasks_stack+0xfe>)
 1c8:	641a      	str	r2, [r3, #64]	; 0x40
 1ca:	4b29      	ldr	r3, [pc, #164]	; (270 <init_tasks_stack+0xea>)
 1cc:	4a2e      	ldr	r2, [pc, #184]	; (288 <init_tasks_stack+0x102>)
 1ce:	60da      	str	r2, [r3, #12]
 1d0:	4b27      	ldr	r3, [pc, #156]	; (270 <init_tasks_stack+0xea>)
 1d2:	4a2e      	ldr	r2, [pc, #184]	; (28c <init_tasks_stack+0x106>)
 1d4:	61da      	str	r2, [r3, #28]
 1d6:	4b26      	ldr	r3, [pc, #152]	; (270 <init_tasks_stack+0xea>)
 1d8:	4a2d      	ldr	r2, [pc, #180]	; (290 <init_tasks_stack+0x10a>)
 1da:	62da      	str	r2, [r3, #44]	; 0x2c
 1dc:	4b24      	ldr	r3, [pc, #144]	; (270 <init_tasks_stack+0xea>)
 1de:	4a2d      	ldr	r2, [pc, #180]	; (294 <init_tasks_stack+0x10e>)
 1e0:	63da      	str	r2, [r3, #60]	; 0x3c
 1e2:	4b23      	ldr	r3, [pc, #140]	; (270 <init_tasks_stack+0xea>)
 1e4:	4a2c      	ldr	r2, [pc, #176]	; (298 <init_tasks_stack+0x112>)
 1e6:	64da      	str	r2, [r3, #76]	; 0x4c
 1e8:	2300      	movs	r3, #0
 1ea:	607b      	str	r3, [r7, #4]
 1ec:	e037      	b.n	25e <init_tasks_stack+0xd8>
 1ee:	4a20      	ldr	r2, [pc, #128]	; (270 <init_tasks_stack+0xea>)
 1f0:	687b      	ldr	r3, [r7, #4]
 1f2:	011b      	lsls	r3, r3, #4
 1f4:	4413      	add	r3, r2
 1f6:	681b      	ldr	r3, [r3, #0]
 1f8:	60bb      	str	r3, [r7, #8]
 1fa:	68bb      	ldr	r3, [r7, #8]
 1fc:	3b04      	subs	r3, #4
 1fe:	60bb      	str	r3, [r7, #8]
 200:	68bb      	ldr	r3, [r7, #8]
 202:	f04f 7280 	mov.w	r2, #16777216	; 0x1000000
 206:	601a      	str	r2, [r3, #0]
 208:	68bb      	ldr	r3, [r7, #8]
 20a:	3b04      	subs	r3, #4
 20c:	60bb      	str	r3, [r7, #8]
 20e:	4a18      	ldr	r2, [pc, #96]	; (270 <init_tasks_stack+0xea>)
 210:	687b      	ldr	r3, [r7, #4]
 212:	011b      	lsls	r3, r3, #4
 214:	4413      	add	r3, r2
 216:	330c      	adds	r3, #12
 218:	681b      	ldr	r3, [r3, #0]
 21a:	461a      	mov	r2, r3
 21c:	68bb      	ldr	r3, [r7, #8]
 21e:	601a      	str	r2, [r3, #0]
 220:	68bb      	ldr	r3, [r7, #8]
 222:	3b04      	subs	r3, #4
 224:	60bb      	str	r3, [r7, #8]
 226:	68bb      	ldr	r3, [r7, #8]
 228:	f06f 0202 	mvn.w	r2, #2
 22c:	601a      	str	r2, [r3, #0]
 22e:	2300      	movs	r3, #0
 230:	603b      	str	r3, [r7, #0]
 232:	e008      	b.n	246 <init_tasks_stack+0xc0>
 234:	68bb      	ldr	r3, [r7, #8]
 236:	3b04      	subs	r3, #4
 238:	60bb      	str	r3, [r7, #8]
 23a:	68bb      	ldr	r3, [r7, #8]
 23c:	2200      	movs	r2, #0
 23e:	601a      	str	r2, [r3, #0]
 240:	683b      	ldr	r3, [r7, #0]
 242:	3301      	adds	r3, #1
 244:	603b      	str	r3, [r7, #0]
 246:	683b      	ldr	r3, [r7, #0]
 248:	2b0c      	cmp	r3, #12
 24a:	ddf3      	ble.n	234 <init_tasks_stack+0xae>
 24c:	68ba      	ldr	r2, [r7, #8]
 24e:	4908      	ldr	r1, [pc, #32]	; (270 <init_tasks_stack+0xea>)
 250:	687b      	ldr	r3, [r7, #4]
 252:	011b      	lsls	r3, r3, #4
 254:	440b      	add	r3, r1
 256:	601a      	str	r2, [r3, #0]
 258:	687b      	ldr	r3, [r7, #4]
 25a:	3301      	adds	r3, #1
 25c:	607b      	str	r3, [r7, #4]
 25e:	687b      	ldr	r3, [r7, #4]
 260:	2b04      	cmp	r3, #4
 262:	ddc4      	ble.n	1ee <init_tasks_stack+0x68>
 264:	bf00      	nop
 266:	bf00      	nop
 268:	3714      	adds	r7, #20
 26a:	46bd      	mov	sp, r7
 26c:	bc80      	pop	{r7}
 26e:	4770      	bx	lr
 270:	00000000 	andeq	r0, r0, r0
 274:	2001f000 	andcs	pc, r1, r0
 278:	20020000 	andcs	r0, r2, r0
 27c:	2001fc00 	andcs	pc, r1, r0, lsl #24
 280:	2001f800 	andcs	pc, r1, r0, lsl #16
 284:	2001f400 	andcs	pc, r1, r0, lsl #8
	...

0000029c <enable_processor_faults>:
 29c:	b480      	push	{r7}
 29e:	b083      	sub	sp, #12
 2a0:	af00      	add	r7, sp, #0
 2a2:	4b09      	ldr	r3, [pc, #36]	; (2c8 <enable_processor_faults+0x2c>)
 2a4:	607b      	str	r3, [r7, #4]
 2a6:	687b      	ldr	r3, [r7, #4]
 2a8:	f44f 3280 	mov.w	r2, #65536	; 0x10000
 2ac:	601a      	str	r2, [r3, #0]
 2ae:	687b      	ldr	r3, [r7, #4]
 2b0:	f44f 3200 	mov.w	r2, #131072	; 0x20000
 2b4:	601a      	str	r2, [r3, #0]
 2b6:	687b      	ldr	r3, [r7, #4]
 2b8:	f44f 2280 	mov.w	r2, #262144	; 0x40000
 2bc:	601a      	str	r2, [r3, #0]
 2be:	bf00      	nop
 2c0:	370c      	adds	r7, #12
 2c2:	46bd      	mov	sp, r7
 2c4:	bc80      	pop	{r7}
 2c6:	4770      	bx	lr
 2c8:	e000ed24 	and	lr, r0, r4, lsr #26

000002cc <HardFault_Handler>:
 2cc:	b580      	push	{r7, lr}
 2ce:	af00      	add	r7, sp, #0
 2d0:	4801      	ldr	r0, [pc, #4]	; (2d8 <HardFault_Handler+0xc>)
 2d2:	f7ff fffe 	bl	0 <puts>
 2d6:	e7fe      	b.n	2d6 <HardFault_Handler+0xa>
 2d8:	00000040 	andeq	r0, r0, r0, asr #32

000002dc <MemManage_Handler>:
 2dc:	b580      	push	{r7, lr}
 2de:	af00      	add	r7, sp, #0
 2e0:	4801      	ldr	r0, [pc, #4]	; (2e8 <MemManage_Handler+0xc>)
 2e2:	f7ff fffe 	bl	0 <puts>
 2e6:	e7fe      	b.n	2e6 <MemManage_Handler+0xa>
 2e8:	00000058 	andeq	r0, r0, r8, asr r0

000002ec <BusFault_Handler>:
 2ec:	b580      	push	{r7, lr}
 2ee:	af00      	add	r7, sp, #0
 2f0:	4801      	ldr	r0, [pc, #4]	; (2f8 <BusFault_Handler+0xc>)
 2f2:	f7ff fffe 	bl	0 <puts>
 2f6:	e7fe      	b.n	2f6 <BusFault_Handler+0xa>
 2f8:	0000006c 	andeq	r0, r0, ip, rrx

000002fc <get_psp_value>:
 2fc:	b480      	push	{r7}
 2fe:	af00      	add	r7, sp, #0
 300:	4b04      	ldr	r3, [pc, #16]	; (314 <get_psp_value+0x18>)
 302:	781b      	ldrb	r3, [r3, #0]
 304:	4a04      	ldr	r2, [pc, #16]	; (318 <get_psp_value+0x1c>)
 306:	011b      	lsls	r3, r3, #4
 308:	4413      	add	r3, r2
 30a:	681b      	ldr	r3, [r3, #0]
 30c:	4618      	mov	r0, r3
 30e:	46bd      	mov	sp, r7
 310:	bc80      	pop	{r7}
 312:	4770      	bx	lr
	...

0000031c <save_psp_value>:
 31c:	b480      	push	{r7}
 31e:	b083      	sub	sp, #12
 320:	af00      	add	r7, sp, #0
 322:	6078      	str	r0, [r7, #4]
 324:	4b05      	ldr	r3, [pc, #20]	; (33c <save_psp_value+0x20>)
 326:	781b      	ldrb	r3, [r3, #0]
 328:	4a05      	ldr	r2, [pc, #20]	; (340 <save_psp_value+0x24>)
 32a:	011b      	lsls	r3, r3, #4
 32c:	4413      	add	r3, r2
 32e:	687a      	ldr	r2, [r7, #4]
 330:	601a      	str	r2, [r3, #0]
 332:	bf00      	nop
 334:	370c      	adds	r7, #12
 336:	46bd      	mov	sp, r7
 338:	bc80      	pop	{r7}
 33a:	4770      	bx	lr
	...

00000344 <update_next_task>:
 344:	b480      	push	{r7}
 346:	b083      	sub	sp, #12
 348:	af00      	add	r7, sp, #0
 34a:	23ff      	movs	r3, #255	; 0xff
 34c:	607b      	str	r3, [r7, #4]
 34e:	2300      	movs	r3, #0
 350:	603b      	str	r3, [r7, #0]
 352:	e024      	b.n	39e <update_next_task+0x5a>
 354:	4b1a      	ldr	r3, [pc, #104]	; (3c0 <update_next_task+0x7c>)
 356:	781b      	ldrb	r3, [r3, #0]
 358:	3301      	adds	r3, #1
 35a:	b2da      	uxtb	r2, r3
 35c:	4b18      	ldr	r3, [pc, #96]	; (3c0 <update_next_task+0x7c>)
 35e:	701a      	strb	r2, [r3, #0]
 360:	4b17      	ldr	r3, [pc, #92]	; (3c0 <update_next_task+0x7c>)
 362:	781a      	ldrb	r2, [r3, #0]
 364:	4b17      	ldr	r3, [pc, #92]	; (3c4 <update_next_task+0x80>)
 366:	fba3 1302 	umull	r1, r3, r3, r2
 36a:	0899      	lsrs	r1, r3, #2
 36c:	460b      	mov	r3, r1
 36e:	009b      	lsls	r3, r3, #2
 370:	440b      	add	r3, r1
 372:	1ad3      	subs	r3, r2, r3
 374:	b2da      	uxtb	r2, r3
 376:	4b12      	ldr	r3, [pc, #72]	; (3c0 <update_next_task+0x7c>)
 378:	701a      	strb	r2, [r3, #0]
 37a:	4b11      	ldr	r3, [pc, #68]	; (3c0 <update_next_task+0x7c>)
 37c:	781b      	ldrb	r3, [r3, #0]
 37e:	4a12      	ldr	r2, [pc, #72]	; (3c8 <update_next_task+0x84>)
 380:	011b      	lsls	r3, r3, #4
 382:	4413      	add	r3, r2
 384:	3308      	adds	r3, #8
 386:	781b      	ldrb	r3, [r3, #0]
 388:	607b      	str	r3, [r7, #4]
 38a:	687b      	ldr	r3, [r7, #4]
 38c:	2b00      	cmp	r3, #0
 38e:	d103      	bne.n	398 <update_next_task+0x54>
 390:	4b0b      	ldr	r3, [pc, #44]	; (3c0 <update_next_task+0x7c>)
 392:	781b      	ldrb	r3, [r3, #0]
 394:	2b00      	cmp	r3, #0
 396:	d106      	bne.n	3a6 <update_next_task+0x62>
 398:	683b      	ldr	r3, [r7, #0]
 39a:	3301      	adds	r3, #1
 39c:	603b      	str	r3, [r7, #0]
 39e:	683b      	ldr	r3, [r7, #0]
 3a0:	2b04      	cmp	r3, #4
 3a2:	ddd7      	ble.n	354 <update_next_task+0x10>
 3a4:	e000      	b.n	3a8 <update_next_task+0x64>
 3a6:	bf00      	nop
 3a8:	687b      	ldr	r3, [r7, #4]
 3aa:	2b00      	cmp	r3, #0
 3ac:	d002      	beq.n	3b4 <update_next_task+0x70>
 3ae:	4b04      	ldr	r3, [pc, #16]	; (3c0 <update_next_task+0x7c>)
 3b0:	2200      	movs	r2, #0
 3b2:	701a      	strb	r2, [r3, #0]
 3b4:	bf00      	nop
 3b6:	370c      	adds	r7, #12
 3b8:	46bd      	mov	sp, r7
 3ba:	bc80      	pop	{r7}
 3bc:	4770      	bx	lr
 3be:	bf00      	nop
 3c0:	00000000 	andeq	r0, r0, r0
 3c4:	cccccccd 	stclgt	12, cr12, [ip], {205}	; 0xcd
 3c8:	00000000 	andeq	r0, r0, r0

000003cc <switch_sp_to_psp>:
 3cc:	b500      	push	{lr}
 3ce:	f7ff fffe 	bl	2fc <get_psp_value>
 3d2:	f380 8809 	msr	PSP, r0
 3d6:	f85d eb04 	ldr.w	lr, [sp], #4
 3da:	f04f 0002 	mov.w	r0, #2
 3de:	f380 8814 	msr	CONTROL, r0
 3e2:	4770      	bx	lr
 3e4:	bf00      	nop

000003e6 <schedule>:
 3e6:	b480      	push	{r7}
 3e8:	b083      	sub	sp, #12
 3ea:	af00      	add	r7, sp, #0
 3ec:	4b06      	ldr	r3, [pc, #24]	; (408 <schedule+0x22>)
 3ee:	607b      	str	r3, [r7, #4]
 3f0:	687b      	ldr	r3, [r7, #4]
 3f2:	681b      	ldr	r3, [r3, #0]
 3f4:	f043 5280 	orr.w	r2, r3, #268435456	; 0x10000000
 3f8:	687b      	ldr	r3, [r7, #4]
 3fa:	601a      	str	r2, [r3, #0]
 3fc:	bf00      	nop
 3fe:	370c      	adds	r7, #12
 400:	46bd      	mov	sp, r7
 402:	bc80      	pop	{r7}
 404:	4770      	bx	lr
 406:	bf00      	nop
 408:	e000ed04 	and	lr, r0, r4, lsl #26

0000040c <task_delay>:
 40c:	b580      	push	{r7, lr}
 40e:	b082      	sub	sp, #8
 410:	af00      	add	r7, sp, #0
 412:	6078      	str	r0, [r7, #4]
 414:	4b0e      	ldr	r3, [pc, #56]	; (450 <task_delay+0x44>)
 416:	781b      	ldrb	r3, [r3, #0]
 418:	2b00      	cmp	r3, #0
 41a:	d015      	beq.n	448 <task_delay+0x3c>
 41c:	4b0d      	ldr	r3, [pc, #52]	; (454 <task_delay+0x48>)
 41e:	681a      	ldr	r2, [r3, #0]
 420:	4b0b      	ldr	r3, [pc, #44]	; (450 <task_delay+0x44>)
 422:	781b      	ldrb	r3, [r3, #0]
 424:	4618      	mov	r0, r3
 426:	687b      	ldr	r3, [r7, #4]
 428:	441a      	add	r2, r3
 42a:	490b      	ldr	r1, [pc, #44]	; (458 <task_delay+0x4c>)
 42c:	0103      	lsls	r3, r0, #4
 42e:	440b      	add	r3, r1
 430:	3304      	adds	r3, #4
 432:	601a      	str	r2, [r3, #0]
 434:	4b06      	ldr	r3, [pc, #24]	; (450 <task_delay+0x44>)
 436:	781b      	ldrb	r3, [r3, #0]
 438:	4a07      	ldr	r2, [pc, #28]	; (458 <task_delay+0x4c>)
 43a:	011b      	lsls	r3, r3, #4
 43c:	4413      	add	r3, r2
 43e:	3308      	adds	r3, #8
 440:	22ff      	movs	r2, #255	; 0xff
 442:	701a      	strb	r2, [r3, #0]
 444:	f7ff fffe 	bl	3e6 <schedule>
 448:	bf00      	nop
 44a:	3708      	adds	r7, #8
 44c:	46bd      	mov	sp, r7
 44e:	bd80      	pop	{r7, pc}
	...

0000045c <idle_task>:
 45c:	b480      	push	{r7}
 45e:	af00      	add	r7, sp, #0
 460:	bf00      	nop
 462:	46bd      	mov	sp, r7
 464:	bc80      	pop	{r7}
 466:	4770      	bx	lr

00000468 <main>:
 468:	b580      	push	{r7, lr}
 46a:	af00      	add	r7, sp, #0
 46c:	f7ff fffe 	bl	29c <enable_processor_faults>
 470:	4806      	ldr	r0, [pc, #24]	; (48c <main+0x24>)
 472:	f7ff fffe 	bl	17c <init_scheduler_task>
 476:	f7ff fffe 	bl	186 <init_tasks_stack>
 47a:	f44f 707a 	mov.w	r0, #1000	; 0x3e8
 47e:	f7ff fffe 	bl	40 <init_systick_timer>
 482:	f7ff fffe 	bl	3cc <switch_sp_to_psp>
 486:	f7ff fffe 	bl	0 <task1_handler>
 48a:	e7fe      	b.n	48a <main+0x22>
 48c:	2001ec00 	andcs	lr, r1, r0, lsl #24

Disassembly of section .data:

00000000 <current_task>:
   0:	Address 0x00000000 is out of bounds.


Disassembly of section .bss:

00000000 <g_tick_count>:
   0:	00000000 	andeq	r0, r0, r0

00000004 <user_tasks>:
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	73696854 	cmnvc	r9, #84, 16	; 0x540000
   4:	20736920 	rsbscs	r6, r3, r0, lsr #18
   8:	6b736174 	blvs	1cd85e0 <main+0x1cd8178>
   c:	00003120 	andeq	r3, r0, r0, lsr #2
  10:	73696854 	cmnvc	r9, #84, 16	; 0x540000
  14:	20736920 	rsbscs	r6, r3, r0, lsr #18
  18:	6b736174 	blvs	1cd85f0 <main+0x1cd8188>
  1c:	00003220 	andeq	r3, r0, r0, lsr #4
  20:	73696854 	cmnvc	r9, #84, 16	; 0x540000
  24:	20736920 	rsbscs	r6, r3, r0, lsr #18
  28:	6b736174 	blvs	1cd8600 <main+0x1cd8198>
  2c:	00003320 	andeq	r3, r0, r0, lsr #6
  30:	73696854 	cmnvc	r9, #84, 16	; 0x540000
  34:	20736920 	rsbscs	r6, r3, r0, lsr #18
  38:	6b736174 	blvs	1cd8610 <main+0x1cd81a8>
  3c:	00003420 	andeq	r3, r0, r0, lsr #8
  40:	65637845 	strbvs	r7, [r3, #-2117]!	; 0xfffff7bb
  44:	6f697470 	svcvs	0x00697470
  48:	48203a6e 	stmdami	r0!, {r1, r2, r3, r5, r6, r9, fp, ip, sp}
  4c:	46647261 	strbtmi	r7, [r4], -r1, ror #4
  50:	746c7561 	strbtvc	r7, [ip], #-1377	; 0xfffffa9f
  54:	00000000 	andeq	r0, r0, r0
  58:	65637845 	strbvs	r7, [r3, #-2117]!	; 0xfffff7bb
  5c:	6f697470 	svcvs	0x00697470
  60:	4d203a6e 	vstmdbmi	r0!, {s6-s115}
  64:	614d6d65 	cmpvs	sp, r5, ror #26
  68:	0065676e 	rsbeq	r6, r5, lr, ror #14
  6c:	65637845 	strbvs	r7, [r3, #-2117]!	; 0xfffff7bb
  70:	6f697470 	svcvs	0x00697470
  74:	42203a6e 	eormi	r3, r0, #450560	; 0x6e000
  78:	61467375 	hvcvs	26421	; 0x6735
  7c:	00746c75 	rsbseq	r6, r4, r5, ror ip

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4728203a 			; <UNDEFINED> instruction: 0x4728203a
   8:	4120554e 			; <UNDEFINED> instruction: 0x4120554e
   c:	45206d72 	strmi	r6, [r0, #-3442]!	; 0xfffff28e
  10:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  14:	20646564 	rsbcs	r6, r4, r4, ror #10
  18:	6c6f6f54 	stclvs	15, cr6, [pc], #-336	; fffffed0 <main+0xfffffa68>
  1c:	69616863 	stmdbvs	r1!, {r0, r1, r5, r6, fp, sp, lr}^
  20:	3031206e 	eorscc	r2, r1, lr, rrx
  24:	322d332e 	eorcc	r3, sp, #-1207959552	; 0xb8000000
  28:	2e313230 	mrccs	2, 1, r3, cr1, cr0, {1}
  2c:	20293031 	eorcs	r3, r9, r1, lsr r0
  30:	332e3031 			; <UNDEFINED> instruction: 0x332e3031
  34:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  38:	30313230 	eorscc	r3, r1, r0, lsr r2
  3c:	20343238 	eorscs	r3, r4, r8, lsr r2
  40:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  44:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  48:	Address 0x00000048 is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002d41 	andeq	r2, r0, r1, asr #26
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000023 	andeq	r0, r0, r3, lsr #32
  10:	2d453705 	stclcs	7, cr3, [r5, #-20]	; 0xffffffec
  14:	0d06004d 	stceq	0, cr0, [r6, #-308]	; 0xfffffecc
  18:	02094d07 	andeq	r4, r9, #448	; 0x1c0
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	061e011a 			; <UNDEFINED> instruction: 0x061e011a
  2c:	Address 0x0000002c is out of bounds.

